<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap"
      rel="stylesheet"
    />

    <title>Отправка формы на почту</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <style>
      .gruzMain::after {
        content: "CO";
        color: green;
      }

      .gruzMain {
        font-family: "Russo One", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        width: 100%;
        line-height: 130%;
        text-align: center;
        /* identical to box height, or 130px */

        text-transform: uppercase;
      }
      form {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .btn-danger1 {
        /* green */
        position: relative;
        left: 64px;
        display: flex;
        font-family: "Russo One", sans-serif;
        align-items: center;
        justify-content: center;
        width: 290px;
        margin-left: -67px;
        cursor: pointer;
        height: 72px;
        background: #51b554;
        border-radius: 10px;
        border: none;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        color: #ffffff;
      }
      .btn-danger3 {
        font-family: "Russo One", sans-serif;
        background-color: #0d6efd;
        position: relative;
        left: 170px;
      }
      .btn-danger1 a {
        font-family: "Russo One", sans-serif;
      }
      .btn-danger1 a:hover {
        font-family: "Russo One", sans-serif;
        color: white !important;
      }
      .form-label {
        font-family: "Russo One", sans-serif;
      }

      .container-fluid {
        display: flex;
        flex-direction: row;
      }
      @media (max-width: 692px) {
        .container-fluid {
          display: flex;
          flex-direction: column-reverse;
        }

        .btn-danger3 {
          font-family: "Russo One", sans-serif;
          background-color: #0d6efd;
          position: relative;
          left: 65px;
          bottom: 10px;
        }
      }
      @media (max-width: 376px) {
        .btn-danger1 {
          position: relative;
          left: 70px;
          width: 240px;
        }
      }

      input,
      textarea {
        font-family: "Montserrat", sans-serif;
      }

      .img1 {
        width: auto;
        height: auto;
      }
      @media (max-width: 610px) {
        .img1 {
          width: 400px;
          height: auto;
        }
      }
      @media (max-width: 450px) {
        .img1 {
          width: 330px;
          height: auto;
        }
        .gruzMain {
          font-family: "Russo One", sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 75px;
          width: 100%;
          line-height: 130%;
          text-align: center;
          /* identical to box height, or 130px */

          text-transform: uppercase;
        }
      }
    </style>
  </head>

  <body>
    <!-- <form
      id="form-contact"
      method="POST"
      class="contact-form"
      autocomplete="off"
      enctype="multipart/form-data"
    >
      <p class="contact-form__title">
        Закажите обратный звонок и наш консультант свяжется с вами
      </p>
      <p class="contact-form__message"></p>
      <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
        <input
          name="name"
          type="text"
          class="contact-form__input contact-form__input_name"
          tabindex="0"
          placeholder="Введите ваше имя"
        />
      </div>
      <div
        class="contact-form__input-wrapper contact-form__input-wrapper_phone"
      >
        <input
          name="phone"
          pattern="(\+?\d[- .]*){7,13}"
          type="tel"
          autofocus="autofocus"
          required="required"
          class="contact-form__input contact-form__input_phone"
          tabindex="0"
          onkeyup="this.value = this.value.replace(/[^\d]/g,'');"
          placeholder="Введите ваш телефон"
        />
        <textarea
          name="textMessage"
          type="text"
          class="contact-form__input contact-form__input_name"
          tabindex="0"
          placeholder="Комментарий"
        ></textarea>
      </div>
      <div class="contact-form__input-wrapper">
         input
          type="file"
          name="file"
          id="contact-form__input_file"
          class="contact-form__input contact-form__input_file"
        /> -->
    <!-- <label for="contact-form__input_file" class="contact-form__file-button">
          <span class="contact-form__file-text">Выберите файл</span>
        </label> -->
    <!-- </div>

      <button type="submit" class="contact-form__button">Отправить</button>
    </form> -->
    <h1 class="gruzMain">gruz</h1>

    <form
      id="form-contact"
      method="POST"
      class="contact-form"
      autocomplete="off"
      enctype="multipart/form-data"
    >
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"
          >Как к вам можно обращаться?</label
        >
        <input
          name="name"
          type="text"
          class="form-control"
          tabindex="0"
          placeholder="Введите ваше имя"
        />
        <input
          name="theme"
          type="hidden"
          class="contact-form__input contact-form__input_theme"
          value="Заявка с сайта"
        />
        <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> -->
        <!-- <div id="emailHelp" class="form-text">
          We'll never share your email with anyone else.
        </div> -->
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"
          >Ваш номер телефона</label
        >
        <input
          name="phone"
          pattern="(\+?\d[- .]*){7,13}"
          type="tel"
          autofocus="autofocus"
          required="required"
          class="form-control"
          id="exampleInputPassword1"
          tabindex="0"
          onkeyup="this.value = this.value.replace(/[^\d]/g,'');"
          placeholder="8029513..."
        />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Комментарий к заказу</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
          name="textMessage"
          type="text"
          tabindex="0"
          placeholder="Например: Требуется трое работников к 15:00..."
        ></textarea>
      </div>

      <div class="container-fluid">
        <button type="button" class="btn btn-danger1 btn-lg">
          <a href="http://gruzco.by/">Вернутся назад</a>
        </button>
        <button
          type="submit"
          class="
            contact-form__button
            btn-danger1 btn-danger3 btn btn-lg btn-primary
          "
        >
          Отправить заявку
        </button>
      </div>
    </form>
    <img src="./telegramform/mainIMG.png" class="img1" />
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="./telegramform/js/telegramform.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
