<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Отправка формы на почту</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <style>
      form {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- <form
      id="form-contact"
      method="POST"
      class="contact-form"
      autocomplete="off"
      enctype="multipart/form-data"
    >
      <p class="contact-form__title">
        Закажите обратный звонок и наш консультант свяжется с вами
      </p>
      <p class="contact-form__message"></p>
      <div class="contact-form__input-wrapper contact-form__input-wrapper_name">
        <input
          name="name"
          type="text"
          class="contact-form__input contact-form__input_name"
          tabindex="0"
          placeholder="Введите ваше имя"
        />
      </div>
      <div
        class="contact-form__input-wrapper contact-form__input-wrapper_phone"
      >
        <input
          name="phone"
          pattern="(\+?\d[- .]*){7,13}"
          type="tel"
          autofocus="autofocus"
          required="required"
          class="contact-form__input contact-form__input_phone"
          tabindex="0"
          onkeyup="this.value = this.value.replace(/[^\d]/g,'');"
          placeholder="Введите ваш телефон"
        />
        <textarea
          name="textMessage"
          type="text"
          class="contact-form__input contact-form__input_name"
          tabindex="0"
          placeholder="Комментарий"
        ></textarea>
      </div>
      <div class="contact-form__input-wrapper">
         input
          type="file"
          name="file"
          id="contact-form__input_file"
          class="contact-form__input contact-form__input_file"
        /> -->
    <!-- <label for="contact-form__input_file" class="contact-form__file-button">
          <span class="contact-form__file-text">Выберите файл</span>
        </label> -->
    <!-- </div>

      <button type="submit" class="contact-form__button">Отправить</button>
    </form> -->
    <form
      id="form-contact"
      method="POST"
      class="contact-form"
      autocomplete="off"
      enctype="multipart/form-data"
    >
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"
          >Как к вам можно обращаться?</label
        >
        <input
          name="name"
          type="text"
          class="form-control"
          tabindex="0"
          placeholder="Введите ваше имя"
        />
        <input
          name="theme"
          type="hidden"
          class="contact-form__input contact-form__input_theme"
          value="Заявка с сайта"
        />
        <!-- <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> -->
        <!-- <div id="emailHelp" class="form-text">
          We'll never share your email with anyone else.
        </div> -->
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"
          >Ваш номер телефона</label
        >
        <input
          name="phone"
          pattern="(\+?\d[- .]*){7,13}"
          type="tel"
          autofocus="autofocus"
          required="required"
          class="form-control"
          id="exampleInputPassword1"
          tabindex="0"
          onkeyup="this.value = this.value.replace(/[^\d]/g,'');"
          placeholder="8029513857"
        />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Комментарий к заказу</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
          name="textMessage"
          type="text"
          tabindex="0"
          placeholder="Например: Требуется трое работников к 15:00..."
        ></textarea>
      </div>

      <div class="container-fluid">
        <button type="button" class="btn btn-danger btn-lg">
          <a href="http://gruzco.by/">Вернутся назад</a>
        </button>
        <button
          type="submit"
          class="contact-form__button btn btn-lg btn-primary"
        >
          Отправить заявку
        </button>
      </div>
    </form>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="./telegramform/js/telegramform.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
